<!doctype html>
<html lang="en">
	<head>
		<title>Chat with friends</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style>
			html, body {
				height: 100%;
			}
			.bubble {
				position: relative;
				border-radius: .4em;
				padding: 15px;
				margin: 25px;
				word-wrap: break-word;
				font-family: Arial;
				font-size: 32px;
				color: #fff;
			}
			.bubble:after {
				content: '';
				position: absolute;
				top: 50%;
				width: 0;
				height: 0;
				border: 20px solid transparent;
				border-top: 0;
			}
			.your {
				background: #00aabb;
				text-align: left;
			}
			.your:after { 
				left: 0;
				border-right-color: #00aabb;
				border-left: 0;
				margin-left: -20px;
			}
			.their {
				background: #5CDD20; 
				text-align: right;
			}
			.their:after { 
				right: 0;
				border-left-color: #5CDD20;
				border-right: 0;
				margin-right: -20px;
			}
			#chat {
				position: fixed;
				bottom: 0;
				right: 0%;
				left: 0%;
				text-align: center;
				margin: 25px;
			}
			#txt {
				width: 85%;
				padding: 8px;
				border: solid #ccc 1px;
				border-radius: .4em;
				font-size: 32px;
				font-family: Arial;
				color: #000;
			}
			#msg {
				position: absolute;
				bottom: 0;
				width: 97%;
				margin-bottom: 100px;
				/*overflow-y: auto;
				height: 500px;*/
			}
		</style>
		<script>
			var msgs, s = 0;
			sendMsg = function(text){
				var msg = document.createElement("DIV");
				msg.className = ((s=!s)?"your":"their")+" bubble";
				msgs.appendChild(msg);
				msg.textContent = text;
				msg.scrollIntoView();
				window.scrollTo(0, document.body.scrollHeight);
			}
			window.onload = function(){
				msgs = document.querySelector("#msg");
				document.querySelector("#txt").onkeydown = function(e){
					if(e.key == "Enter" && /\S/.test(this.value)) {
						sendMsg(this.value);
						this.value = "";
					}
				};
				document.querySelector("#txt").focus();
			}
		</script>
	</head>
	<body>
		<div id="msg">
			<div class="their bubble">Hi there!</div>
		</div>
		<div id="chat">
			<input id="txt" placeholder="Talk to your friend!">
		</div>
	</body>
</html>
